[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; SPIFFS configuration
board_build.filesystem = spiffs
board_build.partitions = default.csv

; Upload settings
upload_speed = 115200
monitor_port = /dev/cu.usbserial-210
upload_port = /dev/cu.usbserial-210

board_build.arduino.memory_type = qio_qspi

; Library dependencies
lib_deps = 
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0